<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_ticket"
        android:icon="@drawable/ticket"
        android:title="View Tickets"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/nav_about"
        android:title="About Us"/>

    <group android:id="@+id/line">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_exit"
            android:title="Logout">
        </item>

    </group>


</menu>
