<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ticket.FormTicketActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/form_ticket_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/form_ticket_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/saman" />

            <TextView
                android:id="@+id/form_ticket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Performance Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/form_ticket_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text="Performance Date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/form_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:text="IDR 0.00"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/form_ticket_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Detail"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        Name-->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/form_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:inputType="text"
                    android:background="@drawable/rounded_input"
                    android:hint="Input your name"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/form_input_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="Error Message"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

<!--        Boot Type-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Booth Type"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/booth_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standard"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIP"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/vvip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VVIP"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/form_input_booth_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Error Message"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

<!--        Quantity-->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Quantity"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="36dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <Button
                        android:id="@+id/form_decrement_button"
                        android:layout_width="40dp"

                        android:layout_height="wrap_content"
                        android:onClick="onDecrementButtonClicked"
                        android:text="-" />

                    <EditText
                        android:id="@+id/form_input_quantity"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/form_increment_button"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:onClick="onIncrementButtonClicked"
                        android:text="+" />
                </LinearLayout>

                <TextView
                    android:id="@+id/form_input_quantity_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="Error Message"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

<!--    Garis-->
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4" />

<!--    bagian bawah-->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Total:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/form_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="IDR 0.000"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/form_buy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:textAllCaps="false" />
            />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
