<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_margin="16dp"
    tools:context=".about_contact_us.TabAboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jalihara_aboutus" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/aboutUs1"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/panggung" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:text="@string/aboutUs2"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/gambar3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jaliharga_phone" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:text="@string/aboutUs3"
            android:textSize="14dp" />
    </LinearLayout>
</ScrollView>
